#docker-compose up  - terminal
version: "3.9"
services:
  deploy:
    depends_on:
      - postgres
    container_name: deployOnlineStoreEquipment
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8090:8090"
    environment:
      - SPRING_DATASOURCE_HOST = localhost
      - SPRING_DATASOURCE_URL=jdbc:postgresql://dbOnlineStoreEquipment:5432/online_store
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=7la8a-pl
  postgres:
    container_name: dbOnlineStoreEquipment
    image: postgres
    environment:
      POSTGRES_DB: "online_store"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "7la8a-pl"
    ports:
      - "8080:5432"

